@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap');

body {
    margin: 0;
    overflow: hidden;
    background-color: #020202;
    font-family: 'Cinzel', serif;
    /* Gothic / Roman look */
    color: #fff;
    user-select: none;
    cursor: crosshair;
}

#gameCanvas {
    display: block;
}

#ui-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    mix-blend-mode: normal;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
}

.hud-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hud-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
}

.hud-text {
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    font-weight: 900;
    letter-spacing: 2px;
}

#combo-disp {
    font-size: 32px;
    font-style: italic;
    display: none;
    animation: shake 0.1s infinite;
    background: linear-gradient(to bottom, #fff, #f0f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    100% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
}

.xp-container {
    width: 300px;
    height: 10px;
    background: #222;
    border: 1px solid #555;
    box-shadow: inset 0 0 5px #000;
    position: relative;
}

#xp-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #0ff, #f0f);
    box-shadow: 0 0 20px #f0f;
    transition: width 0.2s;
}

#perk-bar {
    display: flex;
    gap: 5px;
    margin-top: 5px;
    justify-content: flex-end;
}

.perk-icon {
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #555;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
}

.perk-lvl {
    position: absolute;
    bottom: -2px;
    right: -2px;
    font-size: 8px;
    background: #000;
    color: #0ff;
    padding: 0 2px;
    font-weight: bold;
    border: 1px solid #333;
}

#boss-warning {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    color: #f00;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 10px;
    text-shadow: 0 0 20px #f00;
    display: none;
    animation: strobe 0.5s infinite;
    pointer-events: none;
    z-index: 100;
    width: 100%;
    text-align: center;
}

@keyframes strobe {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

#screens {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    background: rgba(10, 10, 10, 0.95);
    padding: 40px;
    border: 1px solid #444;
    text-align: center;
    pointer-events: auto;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

/* NEW GOTHIC STYLES */

/* Full Screen Flat Start */
#start-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    background: #000;
    border: none;
    box-shadow: none;
    display: flex;
    /* Ensure Flex is default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.gothic-title {
    font-family: 'Cinzel', serif;
    font-weight: 900;
    font-size: 120px;
    letter-spacing: 10px;
    color: #fff;
    text-shadow: none;
    background: none;
    -webkit-text-fill-color: #fff;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.ritual-container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.ritual-container:hover {
    transform: scale(1.1);
}

.ritual-triangle {
    width: 0;
    height: 0;
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    border-bottom: 200px solid #111;
    position: relative;
    transition: 0.2s;
}

.ritual-triangle::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -100px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 170px solid #000;
}

.ritual-container:hover .ritual-triangle {
    border-bottom-color: #f00;
    filter: drop-shadow(0 0 0px transparent);
}

.ritual-rune {
    position: absolute;
    font-family: 'Cinzel', serif;
    font-weight: 900;
    font-size: 24px;
    color: #666;
    text-shadow: 0 0 5px #000;
    transition: 0.3s;
}

.ritual-container:hover .ritual-rune {
    color: #fff;
    text-shadow: 0 0 10px #f00;
}

.r-50 {
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.r-15 {
    bottom: 60px;
    left: 45px;
}

.r-30 {
    bottom: 60px;
    right: 45px;
}


/* PENTAGON GAME OVER */
#game-over-screen {
    display: none;
    /* Default Hidden */
    background: rgba(10, 10, 10, 0.95);
    border: 3px solid #fff;
    width: 600px;
    height: 500px;
    top: auto;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    padding: 80px 40px 40px 40px;
    border-radius: 0;
    max-width: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* Center Text */
    text-align: center;
}

#game-over-screen.active {
    display: flex;
    /* Show Flex when active */
}

#game-over-screen h1 {
    font-size: 64px;
    margin-bottom: 20px;
}

#game-over-screen p {
    font-size: 24px;
}

#game-over-screen .death-detail {
    font-size: 28px !important;
    margin-top: 20px !important;
}

#game-over-screen button {
    margin-top: 0;
    /* Reset */
}

/* Toggle Visibility State */
#game-over-screen.visually-hidden {
    background: transparent;
    border: none;
    clip-path: none;
    pointer-events: none;
    /* Let clicks pass through to game */
}

#game-over-screen.visually-hidden>* {
    opacity: 0;
    pointer-events: none;
}

/* Keep the button container visible/clickable */
#game-over-screen.visually-hidden>div:last-child {
    opacity: 1;
    pointer-events: auto;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/* NONAGON VICTORY MENU */
#victory-screen {
    display: none;
    /* Default Hidden */
    background: #000;
    border: 2px solid #0f0;
    width: 600px;
    height: 600px;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    /* Center Text */
    flex-direction: column;
    /* Ensure column layout */
    border-radius: 0;
    padding: 40px;
    text-align: center;
}

#victory-screen.active {
    display: flex;
    /* Show Flex when active */
}

#victory-screen h1 {
    font-size: 64px;
    color: #0f0;
}

#victory-screen p {
    font-size: 28px;
}

/* ENTRY ANIMATION */
@keyframes enter-void {
    0% {
        transform: scale(1);
        filter: brightness(1);
        opacity: 1;
    }

    50% {
        filter: brightness(100%);
        background: #000;
        opacity: 1;
    }

    100% {
        transform: scale(50);
        opacity: 0;
        pointer-events: none;
    }
}

.screen {
    /* Bias origin downwards to match the Triangle's visual center of mass */
    /* Triangle is centered, but its 'mass' in the 300px container is lower */
    transform-origin: 50% calc(50% + 50px);
}

.screen.entering {
    animation: enter-void 1.5s cubic-bezier(0.7, 0, 0.84, 0) forwards;
}