@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap');

body {
    margin: 0;
    overflow: hidden;
    background-color: #020202;
    font-family: 'Cinzel', serif;
    /* Gothic / Roman look */
    color: #fff;
    user-select: none;
    cursor: crosshair;
}

#gameCanvas {
    display: block;
}

#ui-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    mix-blend-mode: normal;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 10;
}

.hud-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hud-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
}

.hud-text {
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    font-weight: 900;
    letter-spacing: 2px;
}

#combo-disp {
    font-size: 32px;
    font-style: italic;
    display: none;
    animation: shake 0.1s infinite;
    background: linear-gradient(to bottom, #fff, #f0f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    100% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
}

.xp-container {
    width: 300px;
    height: 10px;
    background: #222;
    border: 1px solid #555;
    box-shadow: inset 0 0 5px #000;
    position: relative;
}

#xp-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #0ff, #f0f);
    box-shadow: 0 0 20px #f0f;
    transition: width 0.2s;
}

#perk-bar {
    display: flex;
    gap: 5px;
    margin-top: 5px;
    justify-content: flex-end;
}

.perk-icon {
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #555;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
}

.perk-lvl {
    position: absolute;
    bottom: -2px;
    right: -2px;
    font-size: 8px;
    background: #000;
    color: #0ff;
    padding: 0 2px;
    font-weight: bold;
    border: 1px solid #333;
}

#boss-warning {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    color: #f00;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 10px;
    text-shadow: 0 0 20px #f00;
    display: none;
    animation: strobe 0.5s infinite;
    pointer-events: none;
    z-index: 100;
    width: 100%;
    text-align: center;
}

@keyframes strobe {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

#screens {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    background: rgba(10, 10, 10, 0.95);
    padding: 40px;
    border: 1px solid #444;
    text-align: center;
    pointer-events: auto;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

/* PENTAGON GAME OVER */
#game-over-screen {
    background: rgba(10, 10, 10, 0.95);
    border: 3px solid #fff;
    width: 600px;
    /* Fixed Width */
    height: 500px;
    top: auto;
    /* Unset top */
    bottom: 50px;
    /* Position at bottom */
    left: 50%;
    transform: translateX(-50%);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    padding: 80px 40px 40px 40px;
    /* Top padding for the point */
    border-radius: 0;
    max-width: none;
    justify-content: flex-start;
    /* Align content to top of available space */
}

#game-over-screen h1 {
    font-size: 64px;
    /* Larger */
    margin-bottom: 20px;
}

#game-over-screen p {
    font-size: 24px;
    /* Larger */
}

#game-over-screen .death-detail {
    font-size: 28px !important;
    margin-top: 20px !important;
}

#game-over-screen button {
    margin-top: auto;
    /* Push to bottom */
    margin-bottom: 20px;
}


/* NONAGON VICTORY MENU */
#victory-screen {
    /* Full screen backdrop is GONE, now a menu centered in void */
    background: #000;
    border: 2px solid #0f0;
    /* Victory Green Border */
    width: 600px;
    height: 600px;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Centered */
    justify-content: center;
    border-radius: 0;
    padding: 40px;
}

#victory-screen h1 {
    font-size: 64px;
    color: #0f0;
}

#victory-screen p {
    font-size: 28px;
}

/* ENTRY ANIMATION */
@keyframes enter-void {
    0% {
        transform: scale(1);
        filter: brightness(1);
        opacity: 1;
    }

    50% {
        filter: brightness(100%);
        background: #000;
        opacity: 1;
    }

    100% {
        transform: scale(50);
        opacity: 0;
        pointer-events: none;
    }
}

.screen {
    /* Ensure transform origin is perfect center */
    transform-origin: 50% 50%;
}

.screen.entering {
    animation: enter-void 1.5s cubic-bezier(0.7, 0, 0.84, 0) forwards;
}